spring.datasource.url=jdbc:postgresql://localhost:5432/pikaduDemo
spring.datasource.username=postgres
spring.datasource.password=2212
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



